<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Webpage</title>
</head>
<body>
    <section>
        <h1>About Myself</h1>
        <p>My name is Chukwujekwu Chukwunonso Patrick, A student of the school of engineering with the ID ALT/SOE/023/2409. I was born on the 7th day of may 1999.
            The second child out of seven, growing up i used to love playing video games on the desktop at the living room, it was fun and exciting sneaking with my brother to boot the desktop to play road rage. Currently i am a graduate of Delta State University with a Bachelor's degree in Economics.
        My hobbies includes listening to music,football and enjoying quiet time a lot,i love dull colors. I am currently undergoing the mandatory one year service at the ministry of lands and surveys in Delta state.
        </p>
        <p>My decision to join the school of engineering is because i want to upskill since the world is fast becoming digital, also my curiosity of how things such as tech that powers the modern world is done beyond what the eyes can see, i would also love to solve the problem of accessibility in Fintech as i find myself gravitating towards the service industry which faces a lot of challenges due to some manual methods which makes providing services very tedious in this part of the world, that is the main goal, and one can say that i am delusional!, but i have a great sense of belief that it attainable.
    </p>
    </section>
    <section>
        <a href="./form.html">Sign Up</a>
</body>
</html>